@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

$primary: #14505c;

$font-family: 'Open Sans', 'Raleway', sans-serif;

$card-border-radius: 0;

$card-border-width: 0;

@import "../../node_modules/bootstrap/scss/bootstrap";

// custom css
body,h1,span{
    font-family: 'Raleway', sans-serif;
}

.nav-link.active{
    border-bottom: 1px solid var(--bs-white);
}

.nav-link {
   margin-right: 50px;
//    color: #fff !important;
}

.nav__list{
    position: relative;
}

.nav-link{
    text-transform: uppercase;
}

.show-menu{
    right: 0 !important;
}

.nav-toggle{
     cursor: pointer;
}

.btn{
    padding: 1rem 2rem;
    transition: .3s;
    border-radius: 0;
    font-weight: 600;
}

.social-icon,
.social-icon:hover{
    color: var(--bs-white);
    text-decoration: none;
}

.btn-link,
.btn-link:hover{
    color: var(--bs-white);
    padding: none;
    text-decoration: none;
}

.home__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home__container{
    height: calc(100vh - 57px);
    position: relative;
    display: grid;
    row-gap: 3rem;
    gap: 1.5rem;
}

.main-content{
    margin: 25px 0;
}

.social-icon{
    display: flex;
    column-gap: 1.5rem;
}

.home__info{
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 6rem;
    bottom: 2rem;
    width: 340px;
}

.main-title-text{
    font-size: 4rem;
}

// about section
.about_img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about_img1{
    width: 200px;
    height: auto;
}

.about_img2{
    width: 300px;
    height: auto;
}

// Discover section
.card{
    padding: 0;
    width: 200px;
}

.card-img-overlay{
    top: auto;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-left{
    background-image: none;
}

.exp__img-1{
    width: 463px;
    margin-right: 7rem;
}

.exp__img-2{
    width: 200px;
    top: 4rem;
    right: 0;
    position: absolute;
}

.exp__img_parent{
    width: 50%;
    margin: 0 auto;
}

.discover-height{
    height: 75vh;
}

.experience-height{
    height: 100vh;
}

.video__content{
    position: relative;
}

.video__button{
    padding: 0.5rem 2rem;
    position: absolute;
    right: 12rem;
    bottom: -1rem;
}

.video__button-icon{
    font-size: 2.2rem;
}

#video-file{
    width: 75%;
}

@media only screen and (max-width: 768px) {
    .exp__img_parent {
        width: 30%;
        margin: 0 6rem;
    }

    .exp__img-1{
        width: 400px !important;
    }

    .exp__img-2{
        width: 180px;
        position: absolute;
        top: 4rem;
        right: -18rem;
    }

       .video__button {
           right: 7rem;
       }
}

@media only screen and (max-width: 425px) {
    .exp__img_parent {
        width: 50%;
        margin: 0 2rem;
    }

    .exp__img-1 {
        width: 250px !important;
    }

    .exp__img-2 {
        width: 120px !important;
        position: absolute;
        top: 3rem;
        right: -6rem;
    }

    .video__button {
        padding: 0.1rem 1rem;
        right: 5rem;
    }
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
    .nav__list{
        position: fixed;
        background-color: var(--bs-white);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px var(--bs-primary);
        padding: 3rem;
        transition: .4s;
    }

    .navbar-nav{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .nav-link{
        color: var(--bs-dark) !important;
    }


    #nav-close{
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav-link.active{
        border-bottom: 1px solid #14505c;
    }

    .social-icon {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .home__container{
        row-gap: 0rem;
        gap: 0rem;
    }

    .main-title-text {
        font-size: 3rem;
    }

    .home__info{
        padding: 0.7rem;
        right: 1rem;
        bottom: 1rem;
        width: 300px;
    }

    .about-text{
        text-align: center;
    }

    .about_img {
        margin-top: 30px;
    }

    .about_img1 {
        width: 130px;
        height: auto;
    }

    .about_img2 {
        width: 180px;
        height: auto;
    }

    .experience-height {
        height: 80vh;
    }

    .exp__img-1{
        width: 263px;
        margin-right: 2rem;
    }
}